# cool-lang

./: .gitignore  README.md  pom.xml
src/main/java/com/leon/cool/lang/: Bootstrap.java  Constant.java  Main.java
src/main/java/com/leon/cool/lang/ast/: Assign.java  AttrDef.java  Blocks.java  BoolConst.java  Branch.java  CaseDef.java  ClassDef.java  Comp.java  Cond.java  Dispatch.java  Divide.java  Expression.java  Feature.java  Formal.java  IdConst.java  IntConst.java  IsVoid.java  Let.java  LetAttrDef.java  Loop.java  Lt.java  LtEq.java  MethodDef.java  Mul.java  Neg.java  NewDef.java  NoExpression.java  Not.java  Paren.java  Plus.java  Program.java  StaticDispatch.java  StaticDispatchBody.java  StringConst.java  Sub.java  TreeNode.java
src/main/java/com/leon/cool/lang/factory/: ObjectFactory.java  TreeFactory.java  TypeFactory.java
src/main/java/com/leon/cool/lang/glossary/: Assoc.java  Nullable.java  Out.java  Pos.java  TokenKind.java  TokenTag.java
src/main/java/com/leon/cool/lang/object/: CoolBool.java  CoolIO.java  CoolInt.java  CoolObject.java  CoolString.java  CoolVoid.java
src/main/java/com/leon/cool/lang/parser/: Assoc.java  CoolParser.java
src/main/java/com/leon/cool/lang/support/: AttrDeclaration.java  CgenSupport.java  ClassTable.java  ConstantPool.java  Context.java  Dumpable.java  Env.java  ErrorSupport.java  Heap.java  MethodDeclaration.java  ScannerSupport.java  SymbolTable.java  TreeSupport.java  TypeSupport.java  Utils.java  _.java
src/main/java/com/leon/cool/lang/support/declaration/: AttrDeclaration.java  MethodDeclaration.java
src/main/java/com/leon/cool/lang/tokenizer/: CoolScanner.java  CoolTokenizer.java  Filter.java  Token.java  TokenKind.java  TokenTag.java
src/main/java/com/leon/cool/lang/tree/: AttrDefTreeScanner.java  ClassGraphTreeScanner.java  CodeConstantGenTreeScanner.java  CodeGenTreeScanner.java  EvalTreeScanner.java  EvalTreeVisitor.java  MethodDefTreeScanner.java  ParentAttrDefTreeScanner.java  ParentMethodDefTreeScanner.java  PrintTypeInfoTreeScanner.java  TreeElement.java  TreeScanner.java  TreeVisitor.java  TypeCheckTreeScanner.java
src/main/java/com/leon/cool/lang/type/: BoolType.java  IntType.java  NoType.java  ObjectType.java  SelfType.java  StringType.java  Type.java  TypeEnum.java  VoidType.java
src/main/java/com/leon/cool/lang/util/: Constant.java  FileUtil.java  FileUtils.java  Heap.java  Pos.java  Stack.java  StringUtil.java  SymbolTable.java
src/main/resources/: messages.properties
src/test/java/com/leon/cool/lang/: TestArith.java  TestBookList.java  TestCell.java  TestComplex.java  TestCool.java  TestFactorial.java  TestGC.java  TestGraph.java  TestHairyscary.java  TestHello.java  TestIO.java  TestLam.java  TestLife.java  TestList.java  TestNewComplex.java  TestPalindrome.java  TestPrimes.java  TestSortList.java
src/test/java/com/leon/cool/lang/error/: TestErrorComplex.java  TestErrorCool.java
src/test/java/com/leon/cool/lang/jvm/: ArithTest.java  BuiltIn.java  BuiltInTest.java  DispatchTest.java  HairyscaryTest.java  SelfTest.java  SelfTest1.java  SelfTest2.java  SelfTest3.java
src/test/java/com/leon/cool/lang/parser/: Main.java
src/test/java/com/leon/cool/lang/support/: TestUtils.java
src/test/java/com/leon/cool/lang/tokenizer/: TestTokenizer.java
src/test/java/com/leon/cool/lang/tree/: TestCodeGenTreeScanner.java
src/test/resources/: arith.cl  arith.s  book_list.cl  book_list.s  cell.cl  cell.s  complex.cl  complex.s  cool.cl  cool.s  factorial.s  gc.cl  gc.s  graph.cl  graph.s  hairyscary.cl  hello.cl  hello.s  io.cl  io.s  lam.s  life.cl  life.s  list.cl  new_complex.s  palindrome.s  primes.cl  primes.s  self.cl  sort_list.cl  sort_list.s  testng.xml
src/test/resources/error/: complex.cl  cool.cl
src/test/resources/jvm/: self_test.cl  self_test1.cl  self_test2.cl  self_test3.cl
src/test/resources/tokenizer/: tokenizer.cl
src/test/resources/tree/: sub.cl  sub.s
(+17 files in other folders)
